<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:orientation="horizontal"
   >
    <Spinner
        android:id="@+id/pnone_spinner"
        android:layout_width="120dp"
        android:layout_height="match_parent"
        android:paddingLeft="0dp"
        android:paddingRight="0dp">

    </Spinner>

    <EditText
        android:id="@+id/pnone_number"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_marginLeft="5dp"
        android:inputType="phone"/>

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        app:srcCompat="@android:drawable/ic_delete"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
      />
</LinearLayout>